WEQHЪQЫ;%RФTVЫTCRФGЫЪ%TЫRЫT%DЫWQE,ЫХЁХЫ ЁЫR*ФZ%  QйЫT%EE%ЫWQФ*)ЪRФЫ)/W%EЁTQEВЫ
)/%  QЫQ ЫQ!X%;) )ЪЫ*EЁ?;AЙZ)%ЫQRTЁTХ)ЫG%ЪQ*%G%RT*ЁЫ)ЫWQ*:ЪЫ)DЫ ЁЫWATVЫ*Q(EQ?;% )ФЫATEЁG%  QйЫ(*:(; QйЫ)/W%E))ВЫ
(ЁW)R)ЫQ!ЫBTQйЫRЪЁ* QйЫBWQD%ЫAHЪ),ЫWE%*EЁT)*H)RVЫ*ЫWCЪVЫWQ;ЫTФ?%RTVЙЫWEQH%;H)DЫ*%ХQ*Ы)Ъ)ЫWQT%EФ CЫRE%;)Ы№ЪA!QХQЫ
WQ№E%!:  CDЫ)Ы(ЁW%GЁTЁ  CDЫEA Ё/)ЫDEЁ )Ъ)Z,ЫХQTQEC%ЫT%W%EVЫ )ХTQЫ %ЫR/Q?%TЫQTХECTVВЫGTQЫQRTЁЪQRV,ЫTЁХЫBTQЫЁЪЪ%№QE)),Ы
/)SCЫ)ЫE%Ъ)№)Q( C%ЫW)RЁ )Ф,Ы*ЫХQTQECDЫEЁRRХЁ(C*Ё%TRФЫQЫ*%Ъ)ХQ/ЫХE%RTQ*Q/ЫWQDQ;%,ЫWE)(*Ё  Q/ЫQTQ№ ЁTVЫTV/AЫ;E%* %йЫ QG)Ы
)Ы(Ё/% )TVЫ%%Ы(QЪQTC/ЫR*%TQ/Ы)/W%E)A/ЁВЫ№% %T)G%RХ)%ЫRC Q*VФЫ)/W%EЁTQEЁ,ЫWQЪA!Q№),Ы)(*%RT C%ЫХЁХЫWE)/ЁED),Ы*Q(№ЪЁ*)Ъ)Ы
%№QЫЁE/))Ы(Ё*Q%*Ё )ФВЫW%E%;Ы )/)Ы %ЫARTQФЪЫ )ЫQ;) ЫWEQT)* )ХВЫ*W%E%;)ЫAЫG%ЪQ*%G%RT*ЁЫR)ФЪЁЫ(*%(;ЁЫ*%Ъ)GЁйH%№QЫTE)A/SЁЫF%ЪQйЫEЁRCВЫ
(ЁT%/ЫWE)HЪЁЫ%E%RVВЫWE)H:ЪЫЁED)WE%;ЁT%ЪVЫDQEAR,ЫWЁ;H)йЫRC Ы)/W%EЁTQEЁВЫDQEARЫ ЁGЁЪЫ*Qй AЫWEQT)*ЫFЁERT*ЁЫR*Q%№QЫQTFЁ,Ы
WQ*%E№ A*Ы*/%RT%ЫRЫRQ!QйЫ*ЫWEQХЪФT)%ЫWQЪQ*) AЫR*Q)DЫ/Q№AG)DЫ!EЁTV%*,Ы)ЫT%/ЫRЁ/C/ЫWQRЪA?)*Ы*QЪ%ЫT:/ CDЫ)ЫA?ЁR CDЫ!Q№Q*Ы
DЁQRЁВЫЪ%№% ;CЫ№ЪЁRФTЫQЫEЁ(EAH)T%ЪV QйЫ*Qй %,ЫQD*ЁT)*H%йЫ(*:(;CВЫTCRФG)Ы/)EQ*ЫWQЪCDЁЪ),ЫХQ№;ЁЫ)/W%E)A/ЫEЁ(EC*ЁЪЫRЁ/Ы
R%!ФЫ*Ы!%(A/ QйЫФEQRT),ЫЁЫЁ №%ЪCЫ)/W%EЁTQEЁЫREЁ?ЁЪ)RVЫRЫ;%/Q Ё/)ЫDЁQRЁЫ(ЁЫQ!ЪЁ;Ё )%Ы;AHQйЫG%ЪQ*%G%RT*ЁВЫ*ЫХQ F%ЫХQ FQ*Ы
ЁED)WE%;ЁT%ЪVЫWЁЪЫQTЫEAХ)Ы)/W%EЁTQEЁ,Ы QЫ %ЫEЁ VH%,ЫG%/ЫQ ЫEЁ(;Ё*)ЪЫ)ЫEЁ(QE*ЁЪЫT%ЪQЫR*Q%№QЫ!C*H%№QЫWQ*%Ъ)T%ЪФЫR*Q)/)Ы
ХQ№TФ/)ВЫЪ%№% ;CЫ№ЪЁRФT,ЫGTQЫ)/W%EЁTQEЫ*(QH:ЪЫ ЁЫR*QйЫ(QЪQTQйЫTEQ Ы*ЫTQTЫRЁ/CйЫ;% VВЫ%№QЫS)()G%RХQ%ЫT%ЪQЫ!CЪЁЫWEЁХT)G%RХ)Ы
A )GTQ?% QЫ)Ы%№QЫQT C %ЫWQ;;%E?)*ЁЪ)ЫTQЪVХQЫTЁ) RT*%  C%ЫARTEQйRT*ЁЫ)Ы/Ё№)G%RХ)%Ы/%DЁ )(/CЫTEQ ЁВЫQ; ЁХQЫ%№QЫ;AHЁЫ)Ы
%№QЫ*R%/Q№AZ)йЫWR)D)G%RХ)йЫEЁ(A/ЫQRTЁ*ЁЪ)RVЫTЁХ)/)Ы?%Ы/Q№AZ%RT*%  C/),ЫХЁХЫ)ЫWE%?;%ВЫ
TЁХЫ ЁGЁЪQRVЫ!%RХQ %G Q%Ы!;% )%Ы)/W%EЁTQEЁЫ Ё;ЫG%ЪQ*%G%RT*Q/ВЫDQTФЫQ Ы!QЪVH%Ы %Ы/Q№ЫDQ;)TVЫRE%;)ЫЪЙ;%йЫ)Ы*QQEA?)*H)RVЫ
R*Q)/ЫWCЪЁЙZ)/Ы/%GQ/Ы*%RT)ЫЁE/))ЫG%ЪQ*%G%RT*ЁЫ*Ы!)T*A,Ы)/W%EЁTQEЫ*R:Ы?%ЫEЁRT)ЪЫ)Ы(ЁZ)ZЁЪЫR*QйЫ ЁEQ;ВЫBTQЫAG% )%,Ы
*QWЪQZ:  Q%Ы*Ы!%RG)RЪ%  CDЫWEQWQ*%;ФDЫBХХЪ%()ЁED)),Ы)ЪЪЙRTE)EQ*Ё  CDЫT%ХRTЁD,Ы*%Ъ)ХQЪ%W CDЫSE%RХЁDЫ)ЫQ№EQ/ CDЫ
*)TEЁ? CDЫQХ ЁDЫWQЫ*R%йЫ№ЁЪЁХT)Х%,ЫQRTЁ:TRФЫF% TEЁЪV C/ЫBЪ%/% TQ/Ы)/W%ERХQйЫ*%ECЫ—Ы)/W%EЁTQEЫ(ЁZ)ZЁ%TЫG%ЪQ*%G%RT*QЫ
QTЫ(ЪЁ,ЫREЁ?ЁФRVЫRЫ;%/Q Ё/)Ы*ЁEWЁЫ*ЫWEQRTEЁ RT*ЁDЫ(ЁЫWE%;%ЪЁ/)ЫE%ЁЪV QRT)ВЫWQХЁЫ%№QЫRЪA№)ЫQRTЁЙTRФЫ*%E C/)Ы%/A,Ы)/W%EЁTQEЫ(ЁZ)ZЁ%TВЫ
WQЫWEЁ*;%Ы№Q*QEФ,Ы)/W%EЁTQEЫ—ЫЪQE;-WЁ;ЁЪVZ)Х,ЫЁЫ%№QЫT%ЪQЫ;Ё* QЫ)RRQDЪQЫ)ЫEЁ(ЪQ?)ЪQRVВЫTЁй C%Ы/%DЁ )(/CЫ(QЪQTQ№QЫTEQ ЁЫ
WQЪ QRTVЙЫ(ЁХEC*ЁЙTЫ%№QЫS)()G%RХ)%ЫQRTЁ Х)Ы)ЫRQDEЁ ФЙTЫ)DЫRЫWQ/QZVЙЫRTЁ()R CDЫWQЪ%йЫ)ЫWR)-T%E/QФ;%E CDЫE%ЁХTQEQ*,Ы QЫ
QTЫ!Q№QWQ;Q! Q№QЫRAZ%RT*Ё,ЫХQTQEC/ЫQ ЫХQ№;Ё-TQЫ!CЪ,ЫQRTЁ:TRФЫTQЪVХQЫ%№QЫ*CRHЁФЫ*QЪФВЫ)/W%EЁTQEЫ %Ы/Q?%TЫQ!ZЁTVRФЫRЫ
T%/),ЫХTQЫ%/AЫRЪA?)T,Ы %Ы/Q?%TЫQT;Ё*ЁTVЫWE)ХЁ(CЫ)Ъ)Ы*CEЁ?ЁTVЫR*Q)Ы?%ЪЁ )ФВЫ%№QЫWEЁ*Ъ% )%Ы QR)TЫ№QEЁ(;QЫ!QЪ%%Ы/%TЁS)()G%RХ)йЫDЁEЁХT%E,Ы
WQRХQЪVХAЫ)/%  QЫ%№QЫ*QЪФЫ %Ы;Ё:TЫT:/ C/ЫA?ЁRЁ/ЫDЁQRЁЫWQЪ QRTVЙЫ(ЁD*ЁT)TVЫG%ЪQ*%G%RT*QВЫ;Ё?%ЫХQ№;ЁЫ%№QЫ/A/)S)F)EQ*Ё  CйЫTEAWЫХQEG)TRФЫ
*Ы*%G Q/ЫG)RT)Ъ)Z%Ы ЁЫ(QЪQTQ/ЫTEQ %,Ы%№QЫ/Q№AG)йЫ;ADЫWQ-WE%? %/AЫ!QE%TRФЫRЫ*ЁEWQ/Ы)ЫREЁ?Ё%TRФЫRЫ!%RХQ %G C/ЫWQTQХQ/Ы) S%E ЁЪV CDЫRAZ%RT*,Ы
ХQTQEC%Ы*ЫWEQT)* Q/ЫRЪAGЁ%ЫEЁ(QE*ЁЪ)Ы!CЫ%№QЫ ЁEQ;Ы ЁЫХARХ)ВЫ)/W%EЁTQEЫQT;ЁЪЫ*R:,ЫGTQЫAЫ %№QЫ!CЪQ,ЫGTQ!CЫ%№QЫ)/W%E)A/Ы*C?)Ъ;ЫDQTФЫQ Ы)Ы
R)ЪV QЫQTЪ)GЁ%TRФЫQTЫFЁERT*ЁЫWEQR*%Z% )ФЫ)ЫF)*)Ъ)(ЁF)),ЫХQTQEQ%Ы)/W%EЁTQEЫWE%;RTЁ*ЪФЪЫR%!%ЫХQ№;Ё-TQВЫ
